<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-color: w(255, 255, 255);">
<fieldset style="text-align: center;">

	<legend style="font-size: 40px">About FlyAway</legend>
		<h2 style="color: blue;">FLYAWAY</h2>
		<p style="color: #FF3300">
		We are a leading online travel company in India providing a 'best in class' customer experience with the goal to be 'India's Travel Planner'. Through our website, www.yatra.com, our mobile applications and our other associated platforms, leisure and business travelers can explore, research, compare prices and book a wide range of services catering to their travel needs. Since our inception in 2006, more than 7 million customers have used one or more of our comprehensive travel-related services, which include domestic and international air ticketing, hotel bookings, homestays, holiday packages, bus ticketing, rail ticketing, activities and ancillary services. With over 83,000 hotels contracted across India, we are India's largest platform for domestic hotels
		</p>
	</fieldset>
</body>
</html>