<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Page</title>
<style type="text/css">
label, input {
    display: inline-block;
    vertical-align: baseline;
    width: 125px;
}

label {
    color: #2D2D2D;
    font-size: 25px;
}

form {
    width: 300px;
}
</style>
</head>
<body>
<fieldset style="background: powderblue;">
<legend style="font-size: 25px;">Register Here</legend>
<form method="post" action="Registration">
 <label for="username">Username:</label><input type="text" id="name" name="name"><br/><br>
  <label for="password">Password:</label><input type="password" id="password" name="password"><br/><br>
 <label for="email">Email:</label><input type="email" id="email" name="email"><br/><br>
<button type="submit" style="font-size: 20px;">Register</button><br><br>
</form>
</fieldset>
</body>
</html>